# Burak.Application.Inveon

./: Burak.Application.Inveon.csproj  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json
Business/Mapper/: ProductMapper.cs  UserMapper.cs
Business/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Business/Validator/: LoginRequestValidator.cs  UpdateProductRequestValidator.cs  UserValidator.cs
Controllers/: HomeController.cs  IProductApiController.cs  IUserApiController.cs  ProductApiController.cs  UserApiController.cs
Data/: DataContext.cs  DbMigrationEngine.cs
Data/Config/: SqlServerProductConfig.cs  SqlServerUserConfig.cs
Data/EntityModels/: Product.cs  User.cs
Data/Migrations/: _00001_InitialCreate .cs
Models/BaseModel/: IEntity.cs
Models/CustomExceptions/: AuthenticationException.cs  ConflictException.cs  IntegrationException.cs  NotFoundException.cs  PermissionException.cs  ServiceAdaptorException.cs  ValidationException.cs
Models/Request/: LoginRequest.cs  UpdateProductRequest.cs  UserRequest.cs
Models/Response/: BasicErrorResponse.cs  UpdateProductResponse.cs  UserResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Menu.cshtml
Properties/: launchSettings.json
Utilities/ConfigModels/: DataStorageSection.cs
Utilities/Constants/: AppConstants.cs
Utilities/Filters/: GeneralExceptionFilter.cs
(+11 files in other folders)
